<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }

      dialog {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
          0 10px 10px rgba(0, 0, 0, 0.22);
        border: 0;
        text-align: center;
        border-radius: 20px;
        padding: 20px 50px 10px 50px;
      }

      dialog::backdrop {
        background-color: tomato;
      }
      .snowflake {
        width: 8px;
        height: 8px;
        border-radius: 50%;
        background-color: white;
        position: absolute;
        top: -8px;
      }

      @keyframes fall {
        from {
        }
        to {
          transform: translateY(100vh);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <!-- <button>click</button> -->
    <dialog>
      Hello! I'm a modal!
      <form method="dialog">
        <button value="close">Close</button>
        <button value="confirm">Confirm</button>
      </form>
    </dialog>

    <script>
      const body = document.querySelector("body");
      const button = document.querySelector("button");
      const dialog = document.querySelector("dialog");

      const MIN_DURATION = 3;

      button.addEventListener("click", () => {
        dialog.showModal();
      });

      dialog.addEventListener("close", () => {
        console.log(dialog.returnValue);
      });

      function makeSnowflack() {
        const snowflake = document.createElement("div");
        const delay = Math.random() * 10;
        const initialOpacity = Math.random();
        const duration = Math.random() * 20 + MIN_DURATION;

        snowflake.classList.add("snowflake");
        snowflake.style.left = `${Math.random() * window.screen.width}px`;
        snowflake.style.animationDelay = `${delay}s`;
        snowflake.style.opacity = initialOpacity;
        snowflake.style.animation = `fall ${duration}s linear`;

        body.appendChild(snowflake);

        setTimeout(() => {
          body.removeChild(snowflake);
          makeSnowflack();
        }, (duration + delay) * 1000);
      }

      for (let index = 0; index < 500; index++) {
        setTimeout(makeSnowflack(), 500 * index);
      }
    </script>
  </body>
</html>
